<!-- 3080*1304 -->
<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=3.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>
<body>
    <div id="app">

        <nav>
            <a href="##" class="leftBtn">
                <img src="styles/images/Light.png" alt="" width="150" height="160">
            </a>
            <a href="##" class="leftBtn">
                <img src="styles/images/Door.png" alt="" width="140" height="120">
            </a>
            <a href="##" class="leftBtn">
                <img src="styles/images/calendar.png" alt="" width="120" height="120">
            </a>
            <a href="##" class="leftBtn">
                <img src="styles/images/Vector.png" alt="" width="100" height="130">
            </a>
        </nav>

        <main>
            <div class="lightControl">
                <h1>智慧燈控 Light Control</h1>
                <div class="lightControlList">
                    <div class="lightControlBtn">
                        <img src="styles/images/lightIcon.png" alt="" width="178.32" height="207.99">
                    </div>
                </div>
            </div>
        </main>

    </div>
</body>
</html>